name: Deploy Karaoke
on:
  push:
    branches: [ main ]
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 20.14.0 to Build
      uses: actions/setup-node@v4
      with:
        node-version: 20.14.0
    - run: npm install
    - run: CI=false npm run build
    - name: Login no DockerHub
      run: docker login -u ${{ secrets.DOCKERHUB_USER }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
    - name: Build docker image
      run: docker build -t chagasduarte/karaoke-ui .
    - name: Push image Docker
      run: docker push chagasduarte/karaoke-ui
  
  deploy: 
    needs: build
    runs-on: self-hosted
    steps: 
      - name: Pull image from dockerhuhb
        run: docker pull chagasduarte/karaoke-ui:latest
      - name: run docker container
        run: docker run -d -p 4200:4200 --name karaoke-ui chagasduarte/karaoke-ui